<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a class="link__menu" href="../index.html">Главная</a>
    <a class="link__menu" href="catalog.html">Каталог</a>
    <a class="link__menu" href="">Контакты</a>
    <h1 class="title">Каталог</h1>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, ex nesciunt. Alias doloribus
        commodi
        repellendus sunt eaque veritatis, modi dignissimos voluptate libero facilis laboriosam repudiandae non quae.
        Laudantium quis eius provident dignissimos labore veritatis, perspiciatis praesentium. Quis, rerum quasi
        inventore ipsam dignissimos labore quidem, corrupti accusantium quod iusto sed incidunt illo, quos sit ducimus
        natus dicta animi dolorum assumenda possimus eius? Cupiditate nostrum, ratione rem illum voluptates sapiente
        dicta commodi dignissimos autem quaerat soluta similique architecto eos? Quia neque officia odio unde eius
        soluta commodi quaerat accusamus at consectetur debitis dolores dolor voluptates, corrupti omnis dolorem ullam
        consequatur. Ipsam sunt consequuntur est, magnam explicabo ea aspernatur laboriosam atque labore magni ratione
        vitae beatae vero quas excepturi ducimus cumque ullam temporibus incidunt dicta, natus quos? Repellat nesciunt
        autem exercitationem repellendus dolorem quos fugiat quam ullam a, eius aut beatae magni nam quia debitis saepe
        at laborum explicabo sequi sunt, deleniti maxime!</p>
    <ol style="color: blueviolet;">
        <li><img class="img__in__catalog" src="../img/coffe.jpg" width="200" alt="img_coffe"><b><br>
                Зерновой кофе
            </b><br>
            <b>
                Отличный зерновой кофе, обладающий ярким ароматом.
            </b>
        </li>
        <li><img class="img__in__catalog" src="../img/cake.avif" width="200" alt="img_coffe"><b><br>
                Пирог
            </b><br>
            <b>
                Отличный пирог, обладающий ярким вкусом.
            </b>
        </li>
        <li><img class="img__in__catalog" src="../img/donats.avif" width="200" alt="img_coffe"><b><br>
                Пончики
            </b><br>
            <b>
                Великолепные глазированные пончики.
            </b>
        </li>
    </ol>
</body>

</html>